{
  "name": "InnoPro",
  "short_name": "InnoPro",
  "description": "Sistema de gestión Damabrava",
  "start_url": "/",
  "display": "",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "form_factor": "wide",
  "id": "InnoPro",
  "orientation": "any",
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla principal de InnoPro"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "display_override": [""],
  "categories": ["productivity", "business"],
  "dir": "ltr",
  "iarc_rating_id": "",
  "scope": "/"
} 